# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.05.2018 10:36:15

newmtl Material__1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Dev\Spring_AR\ar_companionapp\arcore-android-sdk\samples\hello_ar_java\app\src\main\assets\models\springlogoshadow.png
	map_Kd D:\Dev\Spring_AR\ar_companionapp\arcore-android-sdk\samples\hello_ar_java\app\src\main\assets\models\springlogoshadow.png
